{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "Skill(*)",
      "mcp__*"
    ],
    "defaultMode": "auto"
  },
  "attribution": {
    "commit": "Co-Authored-By: 슈퍼알파 자동화 <noreply@superalpha.kr>"
  }
}
